

.Promociones{
  display: grid;
  color: rgb(0, 0, 0);
  background: white;
  padding-top: 1rem;
  border: .5rem solid black;
  overflow: hidden;
  &-Titulos{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &-Titulo{
    font-size: 5vw;
    @media screen and (min-width: 64em) { font-size: 2vw; }
  }
  &-SubTitulo{
    font-size: 3vw;
    padding-top: .5rem;
    @media screen and (min-width: 64em) { font-size: 1.5vw; }
  }
  &-Imagen{
    display: flex;
    justify-content: center;
    overflow: hidden;
    padding: 2em;
    height: 50vh;
    @media screen and (min-width: 64em) { 
      width: 100vw; 
      height: 50vh; 
      transition: all 1s ease-out;
      &:hover { transform: scale(1.1); }
    }

  }
}

.Opciones{
  display: grid;
  color: white;
  grid-template-columns: repeat(1, fit-content);
  grid-template-rows: repeat(2, fit-content);
  grid-gap: .5em;
  font-family: 'Open Sans', sans-serif;
  justify-content: center;
  padding: 5em;

  &-Titulos{
    grid-column: 1;
    grid-row: 1;
    font-size: 5vw;
    justify-content: center;

    @media screen and (min-width: 64em) { 
      grid-template-columns: repeat(1, fit-content);
      grid-column: 2;
      font-size: 2vw; 
    }

  }

  &-Galleria{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: .5em;
    padding-bottom: 2rem;
  }
}

.footer{
  width: 100%;
  height: 100%;
  background: #000;
}
